{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" href="{% static 'favicon.ico' %}">
  <title>{% block head_title %}{% endblock %}</title>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  {% block extra_head %}
  {% endblock %}
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" media="print" onload="this.media='all'">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="print" onload="this.media='all'">
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet" media="print" onload="this.media='all'">
  <link href="{% static 'css/style.min.css' %}" rel="stylesheet" media="print" onload="this.media='all'">
  
  <style type="text/css">
    html, body, header, .carousel {
      height: 60vh;
    }

    @media (max-width: 740px) {
      html, body, header, .carousel {
        height: 100vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {
      html, body, header, .carousel {
        height: 100vh;
      }
    }

    /* Message styles */
    .alert {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 9999;
      min-width: 300px;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      opacity: 1;
      transition: opacity 0.5s ease-in-out;
    }

    .alert.fade-out {
      opacity: 0;
    }
  </style>
</head>

{% include "navbar.html" %}

<body>

  <div class="mt-5 pt-4">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" aria-live="assertive" aria-atomic="true">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      {% endfor %}
    {% endif %}
  </div>

  {% block content %}
  {% endblock content %}

  {% block extra_body %}
  {% endblock %}
  
  {% include "footer.html" %}
  {% include "scripts.html" %}

  {% block extra_scripts %}
  {% endblock extra_scripts %}
  
  <!-- Messages auto-hide script -->
  <script src="{% static 'js/messages.js' %}"></script>

</body>
</html>
