{% extends "base.html" %}

{% block content %}
<main class="mt-5 pt-4">
  <div class="container dark-grey-text mt-5">
    <h1 class="mb-4">Replacement Parts</h1>
    <div class="row">
      {% for item in items %}
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="{{ item.image.url }}" class="card-img-top" alt="{{ item.title }}">
          <div class="card-body">
            <h5 class="card-title">{{ item.title }}</h5>
            <p class="card-text">
              {% if item.discount_price %}
              <span class="text-danger"><del>${{ item.price }}</del></span>
              <span class="font-weight-bold">${{ item.discount_price }}</span>
              {% else %}
              <span class="font-weight-bold">${{ item.price }}</span>
              {% endif %}
            </p>
            <a href="{{ item.get_absolute_url }}" class="btn btn-primary">View Details</a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</main>
{% endblock content %}
